<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .disqus-loader-spinner {
        box-sizing: border-box;
        width: 26px;
        height: 26px;
        position: absolute;
        top: 13px;
        left: 15px;
        border-width: 3px;
        border-style: solid;
        border-color: rgba(51, 54, 58, 0.4) transparent;
        border-radius: 13px;
        transform-origin: 50% 50% 0px;
        -webkit-animation: disqus-loader-spinner-animation .7s infinite linear!important;
        animation: disqus-loader-spinner-animation .7s infinite linear!important;
    }

    @keyframes disqus-loader-spinner-animation {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }


</style>
<h1>Hello</h1>
<div class="disqus-loader-spinner"></div>
<script src="index.js"></script>
</body>
</html>