html,body{
    height: auto;
}
.section-navbar{
    position: relative;
    margin: 0 15px 15px;
    padding-bottom:10px;
    text-align: center;

}
.section-navbar h1{
    margin-bottom: 10px;
    font-size: 48px;
    font-style: italic;
    font-weight: bold;
    text-shadow: 2px 2px 2px #5a51ff;
}
.section-content{
    text-align: center;
}
.section-content .btn-a{
    display: block;
    width: 30%;
    padding: 12px 0;
    margin: 0 auto;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
.section-content .login-btn{
    background-color: #31b0d5;
}
.section-content .register-btn{
    background-color: #5cb85c;
}
.list-group .list-group-item{
    margin-bottom: 15px;
}
.list-group-item:after{
    content: "";
    transform: scaleX(0);
}
.gorgeous,.item-active:after{
    content: "";
    border-top: none rgb(65, 163, 255);
    border-right: none rgb(65, 163, 255);
    border-bottom: 2px solid rgb(65, 163, 255);
    border-left: none rgb(65, 163, 255);
    left:0;
    bottom: 0;
    box-sizing: content-box;
    margin: 0;
    position: absolute;
    width: 100%;
    transform: scaleX(1);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.login-form {
    max-width: 300px;
    margin: 150px  auto 0;
}
 .login-form-forgot {
    float: right;
}
 .login-form-button {
    width: 100%;
}
 #app .icp-selector{
     width: 60px;
 }
 .slick-list{
     height: 400px !important;
 }
 .slick-track{
     height: 100%;
 }
 .slick-slide{
     width: 100%;
     height: 100%;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: top center;
 }
.slick-slide img{
    width: 100%;
    height: 100%;
}
